// BLOG AND RESEARCH CSS 

.article-loop {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 75rem;
    gap: 80px 24px;
    margin-left: 0.9375rem;
    margin-right: 0.9375rem;
    margin-top: 80px;
    @include breakpoint (small down) {
        margin-left: 0.625rem;
        margin-right: 0.625rem;
        margin-top: 56px;
    }
}

.article-container {
    /* Subtract the total gap space (2 gaps * 24px) from the container width, divide by 3 */
    width: calc((100% - (2 * 24px)) / 3);
    @include breakpoint (medium down) {
        /* Subtract one gap from the total width for a two-column layout */
        width: calc((100% - 24px) / 2);
    }
    @include breakpoint (small down) {
        width: 100%;
    }
}

.blog-header {
    max-width: 75rem;
    width: 100%;
    margin: auto;
    margin-top: 64px;
    @include breakpoint (medium down) {
        margin-top: 36px;
    }
    display: flex;
    justify-content: left;
    padding-left: 1.875rem;
    padding-right: 1.875rem;
    .page-title {
        text-align: left;
        color: get-color(gray-06);
        font-size: 48px;
        @include breakpoint (medium down) {
            font-size: 36px;
        }
        @include breakpoint (small down) {
            font-size: 30px;
        }
    }
}

.featured-posts {
    max-width: 75rem;
    width: 100%;
    padding: 0;
    padding-top: 64px;
    @include breakpoint (medium down) {
        padding-top: 48px;
    }
    .post-card {
        display: flex;
        @include breakpoint (medium down) {
            flex-direction: column;
        }
        width: 100%;
        .image .featured-image {
            max-height: 520px;
            height: 100%;
            @include breakpoint (medium down) {
                max-height: 433px;
            }
            @include breakpoint (small down) {
                max-height: 250px;
            }
        }
        .featured-post-text {
            display: flex;
            flex-direction: column;
            height: 100%;
            max-height: 520px;
            padding: 64px;
            h3 {
                overflow: hidden;	
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;  
                font-size: 36px;
                @include breakpoint (small down) {
                    font-size: 24px;
                }
            }
            @include breakpoint (medium down) {
                max-height: 433px;
                padding: 60px;
                h3 {
                    -webkit-line-clamp: 3;
                }
            }
            @include breakpoint (small down) {
                max-height: 550px;
                padding: 32px;
                h3 {
                    -webkit-line-clamp: 4; 
                    font-size: 24px;
                }
            }
            justify-content: center;
            align-items: left;
            gap: 16px;
            background-color: get-color(gray-01);
            p.featured-post {
                text-transform: uppercase;
                color: get-color(gray-04);
                font-weight: bold;
                font-size: 14px;
            }
            p.excerpt{ 
                overflow: hidden;	
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;  
                font-size: 16px;
            }
        }
    }
}

.image-and-header {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.featured-image {
    max-height: 280px;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 2px;
    @include breakpoint (medium down) {
        max-height: 270px
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.article-header {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
    .title-box {
        overflow: hidden;	
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;  
        h5 a {
                text-decoration: none;
                color: get-color(gray-06);
                font-weight: bold;
        }
    }
}

p.byline {
    color: get-color(gray-04);
    text-transform: uppercase;
    font-size: 14px;
}

.article-container .entry-content {
    display: flex;
    flex-direction: column;
    p {
        color: get-color(gray-05);
        font-size: 16px;
        overflow: hidden;	
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;  
    }
    a.excerpt-read-more {
        text-decoration: none;
        text-transform: uppercase;
        color: get-color(green-04);
        font-size: 15px;
        font-weight: 450;
        line-height: 16px;
        letter-spacing: 0.75px;
    }
    gap: 16px;
}

.page-navigation {
    margin-top: 80px;
    @include breakpoint (small down) {
        margin-top: 56px;
    }
}

ul.pagination {
    display: flex;
    span.current {
        background-color: get-color(green-04);
        font-weight: bold;
        display: flex;
        justify-content: center;
        width: 32px;
    }
    li {
        display: flex;
        justify-content: center;
        align-items: center;
        a {
            width: 32px;
            padding: 6px 0px;
            text-decoration: none;
            font-size: 14px;
            display: flex;
            justify-content: center;
        }
    }
    li a.prev, li a.next {
        padding-left: 4px;
        padding-right: 4px;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    li:first-child, li:last-child {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.single-article {
    display: flex;
    justify-content: space-between;
    margin: 64px 0;
    @include breakpoint (medium down) {
        margin: 36px 0;
    }
    h5.read-more {
        color: get-color(gray-06);
        font-weight: bold;
    }
    ul.joints-related-posts {
        margin: 0 !important;
    }
    div.related-post {
        margin-top: 24px;
        display: flex;
        gap: 24px;
        .related-post-text {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .related-post-image {
            display: flex;
            justify-content: left;
            align-items: center;
            .image-container {
                display: flex;
                height: 100px;
                width: 120px;
                overflow: hidden;
                img {
                    min-width: 100%;
                    min-height: 100%;
                    max-width: 150%;
                    object-fit: cover;
                }
            }
        }
        h6.related-post-link a {
            text-decoration: none;
            font-weight: bold;
            color: get-color(gray-06);
        }
    }
    
 
}